<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="Quote.css">
</head>
<body>
    <div class="quote-box">
        <h2>Quote of The Day</h2>
        <blockquote class="quote"></blockquote>
        <span class="author"></span>

        <div class="btn">
            <button class="new-quote" >New Quote</button>
            <button class="tweet"> <img src="images/pngwing.com.png" class="tweet-bird">Tweet</button>
        </div>
    </div>

    <script src="Quote.Js"></script>
</body>
</html>